# food-app-mvvm

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeapp/: AppExecutors.java  BaseActivity.java  FirstFragment.java  RecipeActivity.java  RecipeListActivity.java  SecondFragment.java
app/src/main/java/com/example/recipeapp/ViewModels/: RecipeListViewModel.java
app/src/main/java/com/example/recipeapp/adapters/: CategoryViewHolder.java  LoadingViewHolder.java  OnRecipeListener.java  RecipeRecyclerAdapter.java  RecipeViewHolder.java
app/src/main/java/com/example/recipeapp/models/: Recipe.java
app/src/main/java/com/example/recipeapp/repositories/: RecipeRepository.java
app/src/main/java/com/example/recipeapp/requests/: RecipeApi.java  RecipeApiClient.java  ServiceGenerator.java
app/src/main/java/com/example/recipeapp/requests/responses/: RecipeSearchResponse.java
app/src/main/java/com/example/recipeapp/utils/: Constants.java  HorizontalDottedProgress.java  VerticalSpacingItem.java
app/src/main/res/layout/: activity_base.xml  activity_recipe.xml  activity_recipe_list.xml  category_list_item.xml  layout_loading_item.xml  layout_recipe_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
